# phizs-pay

./: README.md  pom.xml
src/main/java/com/phizs/framework/pay/alipay/: AlipayExecutor.java
src/main/java/com/phizs/framework/pay/base/: PayExecutor.java  RefundExecutor.java
src/main/java/com/phizs/framework/pay/bean/: OrderPayment.java  OrderRefund.java
src/main/java/com/phizs/framework/pay/config/: AlipayConfig.java  WxpayConfig.java
src/main/java/com/phizs/framework/pay/constants/: PayConstants.java
src/main/java/com/phizs/framework/pay/test/: Test.java
src/main/java/com/phizs/framework/pay/util/: FileUtil.java
src/main/java/com/phizs/framework/pay/wxpay/: WxpayExecutor.java
src/main/resources/: pay.properties  pay_temp.properties  spring-pay.xml
