#**********************\u652F\u4ED8\u5B9D\u914D\u7F6E**********************#
#\u5E94\u7528ID,\u60A8\u7684APPID\uFF0C\u6536\u6B3E\u8D26\u53F7\u65E2\u662F\u60A8\u7684APPID\u5BF9\u5E94\u652F\u4ED8\u5B9D\u8D26\u53F7
#pay.alipay.app_id=2016081500252553

#\u5546\u6237\u79C1\u94A5\uFF0C\u60A8\u7684PKCS8\u683C\u5F0FRSA2\u79C1\u94A5
#pay.alipay.merchant_private_key_path=classpath:pay/alipay_private_key_2048.txt

#\u652F\u4ED8\u5B9D\u516C\u94A5,\u67E5\u770B\u5730\u5740\uFF1Ahttps://openhome.alipay.com/platform/keyManage.htm \u5BF9\u5E94APPID\u4E0B\u7684\u652F\u4ED8\u5B9D\u516C\u94A5\u3002
#pay.alipay.alipay_public_key_path=classpath:pay/alipay_public_key_2048.txt


#\u5E94\u7528ID,\u60A8\u7684APPID\uFF0C\u6536\u6B3E\u8D26\u53F7\u65E2\u662F\u60A8\u7684APPID\u5BF9\u5E94\u652F\u4ED8\u5B9D\u8D26\u53F7
pay.alipay.app_id=${pay.alipay.app_id}

#\u5546\u6237\u79C1\u94A5\uFF0C\u60A8\u7684PKCS8\u683C\u5F0FRSA2\u79C1\u94A5
pay.alipay.merchant_private_key_path=${pay.alipay.merchant_private_key_path}

#\u652F\u4ED8\u5B9D\u516C\u94A5,\u67E5\u770B\u5730\u5740\uFF1Ahttps://openhome.alipay.com/platform/keyManage.htm \u5BF9\u5E94APPID\u4E0B\u7684\u652F\u4ED8\u5B9D\u516C\u94A5\u3002
pay.alipay.alipay_public_key_path=${pay.alipay.alipay_public_key_path}

#\u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84  \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570\uFF0C\u5FC5\u987B\u5916\u7F51\u53EF\u4EE5\u6B63\u5E38\u8BBF\u95EE
#\u53EF\u4EE5\u76F4\u63A5\u914D\u53EA\u5728open-api \u4E0A\u9762
pay.alipay.notify_url=${pay.alipay.notify_url}

#\u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84 \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570\uFF0C\u5FC5\u987B\u5916\u7F51\u53EF\u4EE5\u6B63\u5E38\u8BBF\u95EE
# \u6709\u9875\u9762\u8DF3\u8F6C\u53EA\u80FD\u914D\u7F6E\u5728pc\u7AEF\u6216\u8005\u79FB\u52A8\u7AEF

######\u00CE\u00B4\u00C7\u00D0\u00BB\u00BB\u00B5\u00C4\u00BB\u00B7\u00BE\u00B3\u00C5\u00E4\u00D6\u00C3########

pay.alipay.return_url=${pay.alipay.return_url}

pay.alipay.pc_return_url=${pay.alipay.pc_return_url}

pay.alipay.m_return_url=${pay.alipay.m_return_url}

######\u00C7\u00D0\u00BB\u00BB\u00B5\u00C4\u00D5\u00FD\u00CA\u00BD\u00BB\u00B7\u00BE\u00B3########
#pay.alipay.return_url=http://www.91haoke.com/pay/return/ali

#pay.alipay.pc_return_url=http://www.91haoke.com/pay/return/ali

#pay.alipay.m_return_url=http://m.91haoke.com/pay/return/ali

#################

#\u7B7E\u540D\u65B9\u5F0F
pay.alipay.sign_type=${pay.alipay.sign_type}

#\u5B57\u7B26\u7F16\u7801\u683C\u5F0F
pay.alipay.charset=${pay.alipay.charset}

#\u652F\u4ED8\u5B9D\u7F51\u5173
#pay.alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

#\u652F\u4ED8\u5B9D\u7F51\u5173
pay.alipay.gatewayUrl=${pay.alipay.gatewayUrl}

#\u652F\u4ED8\u5B9D\u65E5\u5FD7
pay.alipay.log_path=${pay.alipay.log_path}

#\u53C2\u6570\u683C\u5F0F
pay.alipay.format=${pay.alipay.format}


#**********************\u5FAE\u4FE1\u652F\u4ED8\u914D\u7F6E**********************#
#\u662F\u5426\u4F7F\u7528\u6C99\u7BB1
pay.wxpay.useSandbox=${pay.wxpay.useSandbox}

#\u5E94\u7528id
pay.wxpay.appID=${pay.wxpay.appID}

#\u5546\u6237id
pay.wxpay.mchID=${pay.wxpay.mchID}

#\u5546\u6237key
pay.wxpay.keyPath=${pay.wxpay.keyPath}

#\u5546\u6237\u79D8\u94A5\u6587\u4EF6\u8DEF\u5F84
pay.wxpay.certStreamPath=${pay.wxpay.certStreamPath}

#http\u94FE\u63A5\u8D85\u65F6\u65F6\u957F(\u6BEB\u79D2)
pay.wxpay.httpConnectTimeoutMs=${pay.wxpay.httpConnectTimeoutMs}

#http\u8BFB\u53D6\u65F6\u957F(\u6BEB\u79D2)
pay.wxpay.httpReadTimeoutMs=${pay.wxpay.httpReadTimeoutMs}

#\u5FAE\u4FE1\u56DE\u8C03\u5730\u5740
pay.wxpay.notifyUrl=${pay.wxpay.notifyUrl}