
#**********************支付宝配置**********************#
#应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
pay.alipay.app_id=

#商户私钥，您的PKCS8格式RSA2私钥
#pay.alipay.merchant_private_key_path=classpath:pay/alipay_private_key_2048.txt
pay.alipay.merchant_private_key_path=file:D:\\alipay\\alipay_private_key_2048.txt
-
#支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
#pay.alipay.alipay_public_key_path=classpath:pay/alipay_public_key_2048.txt
pay.alipay.alipay_public_key_path=file:D:\\alipay\\alipay_public_key_2048.txt

#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
#可以直接配只在open-api 上面
pay.alipay.notify_url=http://xxx/api/pay/notify/ali

#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 有页面跳转只能配置在pc端或者移动端
pay.alipay.return_url=http://xxx/pay/return/ali

pay.alipay.pc_return_url=http://xxx/pay/return/ali

pay.alipay.m_return_url=http://xxxx/pay/return/ali

#签名方式
pay.alipay.sign_type=RSA2

#字符编码格式
pay.alipay.charset=utf-8

#支付宝网关
#pay.alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
pay.alipay.gatewayUrl=https://openapi.alipay.com/gateway.do
#支付宝日志
pay.alipay.log_path=d:/logs/alipay/logs

#参数格式
pay.alipay.format=json


#**********************微信支付配置**********************#
#是否使用沙箱
pay.wxpay.useSandbox=false

#应用id
pay.wxpay.appID=

#商户id
pay.wxpay.mchID=

#商户key
pay.wxpay.keyPath=file:D:\\wxpay\\wxpay_key.txt

#商户秘钥文件路径
pay.wxpay.certStreamPath=file:D:\\wxpay\\apiclient_cert.p12

#http链接超时时长(毫秒)
pay.wxpay.httpConnectTimeoutMs=3000

#http读取时长(毫秒)
pay.wxpay.httpReadTimeoutMs=10000

#微信回调地址
pay.wxpay.notifyUrl=http://xxx/api/pay/notify/wx